body {
    background: url(pics/dark.jpeg) no-repeat fixed;
    background-size: cover;
    color: #eee;
    font-family: "Megrim", cursive;
    margin: 0;
  
    /* font-family: "Poiret One", cursive; */
  }
  
  header {
    width: 100%;
    text-align: center;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 0.03px solid rgba(255, 255, 255, 0.432);
    box-shadow: 0px 0px 20px 0px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header h1 {
    /* padding-top: 10px; */
    letter-spacing: 30px;
    color: white;
    font-size: 3em;
  }
  
  section {
    /* background-color: white; */
    /* position: relative; */
    padding: 80px 80px;
    font-family: "Poiret One", cursive;
    letter-spacing: 2px;
    margin: auto;
    height: 75%;
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  div {
    text-align: center;
    letter-spacing: 3px;
    border: 0.03px solid rgba(255, 255, 255, 0.795);
    border-radius: 7%;
    height: 170px;
    width: 25%;
    margin: 1em;
    padding: 1em;
    box-shadow: 0px 0px 20px 0px #fff;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .price {
    color: rgb(255, 115, 0);
  }
  
  .item {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  img {
    height: 250px;
    width: 250px;
  }
  
  @media (max-width: 800px) {
    .main {
      flex-direction: column;
    }
  }
  